[gd_scene load_steps=8 format=2]

[ext_resource path="res://Menu/MenuOptionScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_48pt.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_26pt.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_18pt.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_90pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/gameimages/POMOBLAST.PNG" type="Texture" id=6]
[ext_resource path="res://assets/gameimages/DungeonFight.PNG" type="Texture" id=7]

[node name="SingleplayerOptionScreen" instance=ExtResource( 1 )]

[node name="Container" parent="." index="0"]
visible = false
margin_top = 1074.0
margin_bottom = 1074.0
rect_rotation = -0.105083

[node name="Center" parent="Container" index="0"]
visible = false
margin_left = 960.0
margin_top = 450.0
margin_right = 960.0
margin_bottom = 450.0

[node name="Label" parent="Container/Center" index="0"]
visible = false
margin_right = 1062.0
margin_bottom = 81.0
text = "<As a> user, <I want to> be able to setup my singleplayer 
minigame session <so that> I can focus on what to study on 
while I play mini games by myself.
"

[node name="backButton" parent="Container/Center" index="1"]
visible = false
margin_top = 96.0
margin_right = 1062.0
margin_bottom = 120.0

[node name="DungeonFightTemporaryNavigation" parent="Container/Center" index="2"]
visible = false
margin_top = 135.0
margin_right = 1062.0
margin_bottom = 159.0

[node name="PomoBlast" parent="Container/Center" index="3"]
visible = false
margin_top = 174.0
margin_right = 1062.0
margin_bottom = 198.0

[node name="Single_Player_Container" type="HBoxContainer" parent="." index="2"]
margin_left = 60.0
margin_top = 50.0
margin_right = 1860.0
margin_bottom = 250.0
size_flags_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Single_Player_Label" type="RichTextLabel" parent="Single_Player_Container" index="0"]
margin_right = 1800.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 5 )
text = "	Single Player 
   Session Options"

[node name="Method_Of_Flashcard_Selection_Container" type="HBoxContainer" parent="." index="3"]
margin_left = 60.0
margin_top = 300.0
margin_right = 360.0
margin_bottom = 374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Method_Selection_Label" type="RichTextLabel" parent="Method_Of_Flashcard_Selection_Container" index="0"]
margin_right = 300.0
margin_bottom = 74.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "Selection Method:"

[node name="Method_Selection_Button" type="OptionButton" parent="." index="4"]
margin_left = 380.0
margin_top = 300.0
margin_right = 528.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck_Selection_Container" type="HBoxContainer" parent="." index="5"]
margin_left = 60.0
margin_top = 415.0
margin_right = 360.0
margin_bottom = 485.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck_Selection_Label" type="RichTextLabel" parent="Deck_Selection_Container" index="0"]
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "Deck Selection:
"
scroll_active = false

[node name="Deck_Selection_Button" type="OptionButton" parent="." index="6"]
margin_left = 380.0
margin_top = 400.0
margin_right = 528.0
margin_bottom = 460.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Category_Selection_Container" type="HBoxContainer" parent="." index="7"]
margin_left = 60.0
margin_top = 515.0
margin_right = 360.0
margin_bottom = 585.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Category_Selection_Label" type="RichTextLabel" parent="Category_Selection_Container" index="0"]
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "Category Selection:"
scroll_active = false

[node name="Category_Selection_Button" type="OptionButton" parent="." index="8"]
margin_left = 380.0
margin_top = 515.0
margin_right = 528.0
margin_bottom = 575.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_Selection_Container" type="HBoxContainer" parent="." index="9"]
margin_left = 60.0
margin_top = 615.0
margin_right = 360.0
margin_bottom = 685.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer_Selection_Label" type="RichTextLabel" parent="Timer_Selection_Container" index="0"]
margin_right = 300.0
margin_bottom = 70.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 3 )
text = "Desired Time:"
scroll_active = false

[node name="Timer_Selection_Button" type="OptionButton" parent="." index="10"]
margin_left = 380.0
margin_top = 615.0
margin_right = 528.0
margin_bottom = 675.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start_Button" type="Button" parent="." index="11"]
margin_left = 60.0
margin_top = 825.0
margin_right = 180.0
margin_bottom = 870.0
text = "Start"

[node name="Back_Button" type="Button" parent="." index="12"]
margin_left = 195.0
margin_top = 825.0
margin_right = 320.0
margin_bottom = 870.0
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Selection" type="HSplitContainer" parent="." index="13"]
margin_left = 700.0
margin_top = 300.0
margin_right = 1900.0
margin_bottom = 825.0
dragger_visibility = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplit_Game_Container" type="VSplitContainer" parent="Game_Selection" index="0"]
margin_right = 594.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
dragger_visibility = 1

[node name="Games_Selection_Label" type="RichTextLabel" parent="Game_Selection/VSplit_Game_Container" index="0"]
margin_right = 594.0
margin_bottom = 256.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 2 )
text = "Game(s):
[]"

[node name="Game_Details_Label" type="RichTextLabel" parent="Game_Selection/VSplit_Game_Container" index="1"]
margin_top = 268.0
margin_right = 594.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = ExtResource( 4 )
text = "Click Details for more information on each game."

[node name="Games_Scroll_Container" type="ScrollContainer" parent="Game_Selection" index="1"]
margin_left = 606.0
margin_right = 1200.0
margin_bottom = 525.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Games_Container" type="VBoxContainer" parent="Game_Selection/Games_Scroll_Container" index="0"]
margin_right = 423.0
margin_bottom = 774.0
size_flags_vertical = 3

[node name="dungeon_fight_Container" type="VBoxContainer" parent="Game_Selection/Games_Scroll_Container/Games_Container" index="0"]
margin_right = 423.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dungeon_fight_Graphic" type="TextureRect" parent="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container" index="0"]
margin_right = 423.0
margin_bottom = 294.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 7 )

[node name="dungeon_fight_Details_Button" type="Button" parent="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container" index="1"]
margin_top = 298.0
margin_right = 423.0
margin_bottom = 318.0
size_flags_vertical = 3
text = "Details"

[node name="dungeon_fight_Selection_Toggle" type="CheckButton" parent="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container" index="2"]
margin_top = 322.0
margin_right = 423.0
margin_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "           Add to Queue:"
align = 1
expand_icon = true

[node name="Pomoblast_container" type="VBoxContainer" parent="Game_Selection/Games_Scroll_Container/Games_Container" index="1"]
margin_top = 366.0
margin_right = 423.0
margin_bottom = 774.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pomoblast_Graphic" type="TextureRect" parent="Game_Selection/Games_Scroll_Container/Games_Container/Pomoblast_container" index="0"]
margin_right = 423.0
margin_bottom = 340.0
size_flags_vertical = 3
texture = ExtResource( 6 )

[node name="Pomoblast_Details_Button" type="Button" parent="Game_Selection/Games_Scroll_Container/Games_Container/Pomoblast_container" index="1"]
margin_top = 344.0
margin_right = 423.0
margin_bottom = 364.0
size_flags_vertical = 3
text = "Details"

[node name="Pomoblast_Selection_Toggle" type="CheckButton" parent="Game_Selection/Games_Scroll_Container/Games_Container/Pomoblast_container" index="2"]
margin_top = 368.0
margin_right = 423.0
margin_bottom = 408.0
text = "            Add to Queue:"
align = 1

[node name="No_Games_Selected_Popup_Alert" type="AcceptDialog" parent="." index="14"]
margin_left = 787.0
margin_top = 403.0
margin_right = 1075.0
margin_bottom = 461.0
size_flags_horizontal = 3
size_flags_vertical = 3
dialog_text = "You Must First Add A Game To The Queue!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="No_Selection_Method_Choosen_Popup_Alert" type="AcceptDialog" parent="." index="15"]
margin_left = 795.0
margin_top = 400.0
margin_right = 1073.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
dialog_text = "You Must Select A Method To Pull Decks!"

[node name="No_Deck_Selected_Popup_Alert" type="AcceptDialog" parent="." index="16"]
margin_left = 849.0
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
dialog_text = "You Must Select A Deck!!"

[node name="No_Category_Selected_Popup_Alert" type="AcceptDialog" parent="." index="17"]
margin_left = 849.0
margin_top = 400.0
margin_right = 1024.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
dialog_text = "You Must Select A Category!!"

[node name="No_Time_Selected_Popup_Alert" type="AcceptDialog" parent="." index="18"]
margin_left = 787.0
margin_top = 400.0
margin_right = 1085.0
margin_bottom = 458.0
size_flags_horizontal = 3
size_flags_vertical = 3
dialog_text = "You Must Select A Desired Time To Play For!"

[connection signal="pressed" from="Start_Button" to="." method="_on_Start_Button_pressed"]
[connection signal="pressed" from="Back_Button" to="." method="_on_Back_Button_pressed"]
[connection signal="pressed" from="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container/dungeon_fight_Details_Button" to="." method="_on_dungeon_fight_Details_Button_pressed"]
[connection signal="toggled" from="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container/dungeon_fight_Details_Button" to="." method="_on_dungeon_fight_Details_Button_toggled"]
[connection signal="toggled" from="Game_Selection/Games_Scroll_Container/Games_Container/dungeon_fight_Container/dungeon_fight_Selection_Toggle" to="." method="_on_dungeon_fight_Selection_Toggle_toggled"]
[connection signal="pressed" from="Game_Selection/Games_Scroll_Container/Games_Container/Pomoblast_container/Pomoblast_Details_Button" to="." method="_on_Pomoblast_Details_Button_pressed"]
[connection signal="toggled" from="Game_Selection/Games_Scroll_Container/Games_Container/Pomoblast_container/Pomoblast_Selection_Toggle" to="." method="_on_Pomoblast_Selection_Toggle_toggled"]
