[gd_scene load_steps=52 format=2]

[ext_resource path="res://assets/Resources/floor.tres" type="TileSet" id=1]
[ext_resource path="res://assets/tilesets/dungeon_fighting/Floor/Sample_Character_Normal_Right.png" type="Texture" id=2]
[ext_resource path="res://dungeon_fight/player.gd" type="Script" id=3]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_green_foreground.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_48pt.tres" type="DynamicFont" id=5]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_medium_background.tres" type="StyleBox" id=6]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_yellow_foreground.tres" type="StyleBox" id=7]
[ext_resource path="res://assets/themes/question_tile.tres" type="StyleBox" id=8]
[ext_resource path="res://dungeon_fight/QuestionManager.gd" type="Script" id=9]
[ext_resource path="res://dungeon_fight/Buttons/AnswerButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_hard_foreground.tres" type="StyleBox" id=11]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_green_background.tres" type="StyleBox" id=12]
[ext_resource path="res://dungeon_fight/ProgressBar/progress_bar_hard_background.tres" type="StyleBox" id=13]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://dungeon_fight/PopupLabel.gd" type="Script" id=15]
[ext_resource path="res://assets/tilesets/dungeon_fighting/Enemy/Enemy_idle_test.png" type="Texture" id=16]
[ext_resource path="res://assets/tilesets/dungeon_fighting/Enemy/Enemy_Hard_Test.png" type="Texture" id=17]
[ext_resource path="res://assets/tilesets/dungeon_fighting/Enemy/Enemy_Medium_Test.png" type="Texture" id=18]
[ext_resource path="res://assets/tilesets/dungeon_fighting/Enemy/Enemy_Easy_Test.png" type="Texture" id=19]
[ext_resource path="res://dungeon_fight/Vignette.gd" type="Script" id=20]
[ext_resource path="res://dungeon_fight/Effects.gd" type="Script" id=21]
[ext_resource path="res://dungeon_fight/WhiteOut.gd" type="Script" id=22]
[ext_resource path="res://assets/Resources/vignette_animation.tres" type="Animation" id=23]
[ext_resource path="res://dungeon_fight/WhiteIn.gd" type="Script" id=24]
[ext_resource path="res://dungeon_fight/ProgressBar/hp_bar_background.tres" type="StyleBox" id=25]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_18pt.tres" type="DynamicFont" id=26]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_90pt.tres" type="DynamicFont" id=27]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_26pt.tres" type="DynamicFont" id=28]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f5.png" type="Texture" id=29]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f6.png" type="Texture" id=30]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f4.png" type="Texture" id=31]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f7.png" type="Texture" id=32]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f2.png" type="Texture" id=33]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f3.png" type="Texture" id=34]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f1.png" type="Texture" id=35]
[ext_resource path="res://dungeon_fight/ResultsUI.gd" type="Script" id=36]
[ext_resource path="res://dungeon_fight/UI/action_box_panel.tres" type="StyleBox" id=37]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.8649, 65.9436 )

[sub_resource type="DynamicFont" id=15]
size = 14
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="DynamicFont" id=2]
size = 100
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="Animation" id=13]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.168627, 0.168627, 0.168627, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ResultsPanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 348.5, -600 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "results_background_fade_in"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.168627, 0.168627, 0.168627, 0 ), Color( 0.168627, 0.168627, 0.168627, 0.882353 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../ResultsPanelContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 348.5, -600 ), Vector2( 348.5, 163 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 22
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 14 )

[sub_resource type="SpriteFrames" id=12]
animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 32 ) ],
"loop": true,
"name": "sparkle",
"speed": 8.0
} ]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec4 color: hint_color;
uniform float multiplier = 0.2;
uniform float softness = 3.0;

void fragment() 
{	
	float value = distance(UV, vec2(0.5));
	COLOR = vec4(color.rgb, smoothstep(multiplier, softness, value));	
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 10 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/multiplier = -0.122
shader_param/softness = 0.15

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "white_in"

[sub_resource type="Animation" id=6]
resource_name = "white_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "white_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="dungeon_fight" type="Node2D"]

[node name="Floor" type="TileMap" parent="."]
mode = 1
tile_set = ExtResource( 1 )
cell_size = Vector2( 128, 64 )
format = 1
tile_data = PoolIntArray( -3407800, 0, 0, -393198, 0, 0, -393197, 0, 0, -393196, 0, 0, -393195, 0, 0, -393194, 0, 0, -327662, 0, 0, -327661, 0, 0, -327660, 0, 0, -327659, 0, 0, -327658, 0, 0, -262126, 0, 0, -262125, 0, 0, -262124, 0, 0, -262123, 0, 0, -262122, 0, 0, -196590, 0, 0, -196589, 0, 0, -196588, 0, 0, -196587, 0, 0, -196586, 0, 0, -131054, 0, 0, -131053, 0, 0, -131052, 0, 0, -131051, 0, 0, -131050, 0, 0, -65518, 0, 0, -65517, 0, 0, -65516, 0, 0, -65515, 0, 0, -65514, 0, 0, 18, 0, 0, 19, 0, 0, 20, 0, 0, 21, 0, 0, 22, 0, 0, 65554, 0, 0, 65555, 0, 0, 65556, 0, 0, 65557, 0, 0, 65558, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 1286.6, 621.467 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 1 )

[node name="MiddlePlayerPosition" type="KinematicBody2D" parent="."]
position = Vector2( 1286.6, 621.467 )

[node name="Sprite" type="Sprite" parent="MiddlePlayerPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiddlePlayerPosition"]
shape = SubResource( 1 )

[node name="LeftPlayerPosition" type="KinematicBody2D" parent="."]
position = Vector2( 1222.6, 589.376 )

[node name="Sprite" type="Sprite" parent="LeftPlayerPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftPlayerPosition"]
shape = SubResource( 1 )

[node name="RightPlayerPosition" type="KinematicBody2D" parent="."]
position = Vector2( 1350.6, 653.718 )

[node name="Sprite" type="Sprite" parent="RightPlayerPosition"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightPlayerPosition"]
shape = SubResource( 1 )

[node name="Enemy" type="Sprite" parent="."]
position = Vector2( 1401.55, 517.46 )
texture = ExtResource( 16 )

[node name="TimerBar" type="Control" parent="."]
margin_left = 1015.8
margin_top = 42.0
margin_right = 1055.8
margin_bottom = 82.0
rect_min_size = Vector2( 850, 50 )

[node name="ProgressBarHbox" type="HBoxContainer" parent="TimerBar"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBarEasy" type="ProgressBar" parent="TimerBar/ProgressBarHbox"]
margin_right = 283.0
margin_bottom = 50.0
rect_min_size = Vector2( 283, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 12 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBarMedium" type="ProgressBar" parent="TimerBar/ProgressBarHbox"]
margin_left = 283.0
margin_right = 566.0
margin_bottom = 50.0
rect_min_size = Vector2( 283, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 7 )
custom_styles/bg = ExtResource( 6 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBarHard" type="ProgressBar" parent="TimerBar/ProgressBarHbox"]
margin_left = 566.0
margin_right = 849.0
margin_bottom = 50.0
rect_min_size = Vector2( 283, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/fg = ExtResource( 11 )
custom_styles/bg = ExtResource( 13 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionBar" type="VBoxContainer" parent="."]
margin_left = 1679.52
margin_top = 733.977
margin_right = 1939.52
margin_bottom = 880.977
custom_constants/separation = 13

[node name="correctText" type="Label" parent="ActionBar"]
margin_right = 260.0
margin_bottom = 14.0
rect_min_size = Vector2( 260, 0 )
size_flags_vertical = 7
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 15 )
text = "Next Action"
align = 1
valign = 1
autowrap = true

[node name="CenterContainer" type="CenterContainer" parent="ActionBar"]
margin_top = 27.0
margin_right = 260.0
margin_bottom = 147.0

[node name="Panel" type="Panel" parent="ActionBar/CenterContainer"]
margin_left = 70.0
margin_right = 190.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
custom_styles/panel = ExtResource( 37 )

[node name="QuestionMenu" type="Control" parent="."]
margin_right = 960.0
margin_bottom = 900.0

[node name="MainColumn" type="VBoxContainer" parent="QuestionMenu"]
margin_left = 35.0
margin_top = 30.0
margin_right = 960.0
margin_bottom = 900.0
custom_constants/separation = 62
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionTextPanelContainer" type="PanelContainer" parent="QuestionMenu/MainColumn"]
margin_right = 925.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 300 )
custom_styles/panel = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="QuestionMenu/MainColumn/QuestionTextPanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 921.0
margin_bottom = 296.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 6

[node name="ScrollContainer" type="ScrollContainer" parent="QuestionMenu/MainColumn/QuestionTextPanelContainer/MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 909.0
margin_bottom = 286.0

[node name="QuestionText" type="Label" parent="QuestionMenu/MainColumn/QuestionTextPanelContainer/MarginContainer/ScrollContainer"]
margin_right = 889.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -7
custom_constants/shadow_offset_y = 7
custom_fonts/font = ExtResource( 5 )
text = "\"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.\""
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopAnswerRow" type="HBoxContainer" parent="QuestionMenu/MainColumn"]
margin_top = 362.0
margin_right = 925.0
margin_bottom = 562.0
custom_constants/separation = 75
alignment = 1

[node name="Answer1PanelContainer" parent="QuestionMenu/MainColumn/TopAnswerRow" instance=ExtResource( 10 )]

[node name="Answer2PanelContainer" parent="QuestionMenu/MainColumn/TopAnswerRow" instance=ExtResource( 10 )]
margin_left = 500.0
margin_right = 900.0

[node name="BottomAnswerRow" type="HBoxContainer" parent="QuestionMenu/MainColumn"]
margin_top = 624.0
margin_right = 925.0
margin_bottom = 824.0
custom_constants/separation = 75
alignment = 1

[node name="Answer3PanelContainer" parent="QuestionMenu/MainColumn/BottomAnswerRow" instance=ExtResource( 10 )]

[node name="Answer4PanelContainer" parent="QuestionMenu/MainColumn/BottomAnswerRow" instance=ExtResource( 10 )]
margin_left = 500.0
margin_right = 900.0

[node name="PopupMessage" type="Control" parent="."]
margin_left = 1286.6
margin_top = 142.544
margin_right = 1586.6
margin_bottom = 342.544
rect_min_size = Vector2( 400, 200 )

[node name="PopupLabel" type="Label" parent="PopupMessage"]
margin_left = 0.00012207
margin_right = 300.0
margin_bottom = 200.0
rect_min_size = Vector2( 400, 200 )
size_flags_vertical = 1
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -7
custom_constants/shadow_offset_y = 7
custom_fonts/font = SubResource( 2 )
text = "GO!"
align = 1
valign = 1
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyHpBar" type="ProgressBar" parent="."]
margin_left = 1491.59
margin_top = 557.467
margin_right = 1774.59
margin_bottom = 592.467
rect_min_size = Vector2( 283, 35 )
rect_pivot_offset = Vector2( -30.9324, 39.3935 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 26 )
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 25 )
max_value = 15.0
value = 15.0

[node name="PlayerHpBar" type="ProgressBar" parent="."]
margin_left = 1062.29
margin_top = 708.496
margin_right = 1345.29
margin_bottom = 743.496
rect_min_size = Vector2( 283, 35 )
rect_pivot_offset = Vector2( -30.9324, 39.3935 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 26 )
custom_styles/fg = ExtResource( 4 )
custom_styles/bg = ExtResource( 25 )
max_value = 15.0
value = 15.0

[node name="ResultsUI" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 900.0
script = ExtResource( 36 )

[node name="ShadowedBackground" type="ColorRect" parent="ResultsUI"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.168627, 0.168627, 0.168627, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ResultsUI/ShadowedBackground"]
anims/RESET = SubResource( 13 )
anims/results_background_fade_in = SubResource( 14 )

[node name="ResultsPanelContainer" type="PanelContainer" parent="ResultsUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -611.5
margin_top = -1050.0
margin_right = 611.5
margin_bottom = -476.0
rect_min_size = Vector2( 0, 300 )
custom_styles/panel = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="ResultsUI/ResultsPanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1219.0
margin_bottom = 570.0
custom_constants/margin_right = 12
custom_constants/margin_top = 8
custom_constants/margin_left = 12
custom_constants/margin_bottom = 6

[node name="MainColumn" type="VBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer"]
margin_left = 12.0
margin_top = 8.0
margin_right = 1203.0
margin_bottom = 559.0

[node name="ResultsBar" type="VBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn"]
margin_right = 1191.0
margin_bottom = 60.0
grow_vertical = 0
rect_min_size = Vector2( 0, 60 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ResultsHeaderLabel" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/ResultsBar"]
margin_right = 1191.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -7
custom_constants/shadow_offset_y = 7
custom_fonts/font = ExtResource( 5 )
text = "Results"
align = 1
valign = 1
autowrap = true

[node name="MainContentHbox" type="HBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn"]
margin_top = 64.0
margin_right = 1191.0
margin_bottom = 551.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0

[node name="LeftPanel" type="HBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox"]
margin_right = 576.0
margin_bottom = 487.0
size_flags_horizontal = 3

[node name="LeftPanelColumn" type="VBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel"]
margin_right = 576.0
margin_bottom = 487.0
size_flags_horizontal = 3
custom_constants/separation = 63

[node name="Spacer" type="ColorRect" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn"]
margin_right = 576.0
color = Color( 1, 1, 1, 0 )

[node name="ResultsHeaderLabel3" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn"]
margin_top = 63.0
margin_right = 576.0
margin_bottom = 85.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 11 )
text = "Question answered..."
valign = 1
autowrap = true

[node name="CorrectRow" type="HBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn"]
margin_top = 148.0
margin_right = 576.0
margin_bottom = 238.0

[node name="correctText" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn/CorrectRow"]
margin_right = 260.0
margin_bottom = 90.0
rect_min_size = Vector2( 260, 0 )
size_flags_vertical = 7
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 28 )
text = "correct:"
align = 1
valign = 1
autowrap = true

[node name="correctAmount" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn/CorrectRow"]
margin_left = 264.0
margin_right = 576.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.470588, 0.827451, 0.419608, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -18
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 27 )
text = "999"
align = 1
valign = 1
autowrap = true

[node name="IncorrectRow" type="HBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn"]
margin_top = 301.0
margin_right = 576.0
margin_bottom = 391.0

[node name="incorrectText" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn/IncorrectRow"]
margin_right = 260.0
margin_bottom = 90.0
rect_min_size = Vector2( 260, 0 )
size_flags_vertical = 7
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 4
custom_fonts/font = ExtResource( 28 )
text = "incorrect:"
align = 1
valign = 1
autowrap = true

[node name="incorrectAmount" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/LeftPanel/LeftPanelColumn/IncorrectRow"]
margin_left = 264.0
margin_right = 576.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 0.85098, 0.286275, 0.286275, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -18
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 27 )
text = "999"
align = 1
valign = 1
autowrap = true

[node name="PanelDividerMarginContainer" type="MarginContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox"]
margin_left = 576.0
margin_right = 614.0
margin_bottom = 487.0
custom_constants/margin_right = 13
custom_constants/margin_top = 18
custom_constants/margin_bottom = 36

[node name="PanelDivider" type="ColorRect" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/PanelDividerMarginContainer"]
margin_top = 18.0
margin_right = 25.0
margin_bottom = 451.0
rect_min_size = Vector2( 25, 0 )
color = Color( 0.647059, 0.52549, 0.690196, 1 )

[node name="RightPanel" type="HBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox"]
margin_left = 614.0
margin_right = 1191.0
margin_bottom = 487.0
size_flags_horizontal = 3

[node name="RightPanelColumn" type="VBoxContainer" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/RightPanel"]
margin_right = 577.0
margin_bottom = 487.0
size_flags_horizontal = 3
custom_constants/separation = 64

[node name="Spacer" type="ColorRect" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/RightPanel/RightPanelColumn"]
margin_right = 577.0
color = Color( 1, 1, 1, 0 )

[node name="PomocoinsTitleText" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/RightPanel/RightPanelColumn"]
margin_top = 64.0
margin_right = 577.0
margin_bottom = 86.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 4
custom_fonts/font = SubResource( 11 )
text = "Pomocoins gained..."
valign = 1
autowrap = true

[node name="Spacer2" type="ColorRect" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/RightPanel/RightPanelColumn"]
margin_top = 150.0
margin_right = 577.0
margin_bottom = 150.0
color = Color( 1, 1, 1, 0 )

[node name="PomocoinsNumberText" type="Label" parent="ResultsUI/ResultsPanelContainer/MarginContainer/MainColumn/MainContentHbox/RightPanel/RightPanelColumn"]
margin_top = 214.0
margin_right = 577.0
margin_bottom = 304.0
size_flags_horizontal = 3
size_flags_vertical = 5
custom_colors/font_color = Color( 1, 0.921569, 0.498039, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -18
custom_constants/shadow_offset_y = 8
custom_fonts/font = ExtResource( 27 )
text = "999"
align = 1
valign = 1
autowrap = true

[node name="CoinSparkle1" type="AnimatedSprite" parent="ResultsUI"]
visible = false
position = Vector2( 1345.29, 476.758 )
scale = Vector2( 0.36, 0.36 )
frames = SubResource( 12 )
animation = "sparkle"
frame = 6

[node name="CoinSparkle2" type="AnimatedSprite" parent="ResultsUI"]
visible = false
position = Vector2( 1184.51, 504.585 )
scale = Vector2( 0.36, 0.36 )
frames = SubResource( 12 )
animation = "sparkle"
frame = 4

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="QuestionManager" type="Node" parent="."]
script = ExtResource( 9 )
_enemyIdle_tex = ExtResource( 16 )
_enemyEasy_tex = ExtResource( 19 )
_enemyMedium_tex = ExtResource( 18 )
_enemyHard_tex = ExtResource( 17 )

[node name="QuestionTimer" type="Timer" parent="QuestionManager"]
wait_time = 10.0

[node name="startGameTimer" type="Timer" parent="QuestionManager"]
wait_time = 3.0

[node name="overallMinigameGameTimer" type="Timer" parent="QuestionManager"]
wait_time = 60.0

[node name="gameplayGameTimer" type="Timer" parent="QuestionManager"]
wait_time = 45.0

[node name="AnswerIndicatorTimers" type="Node" parent="QuestionManager"]

[node name="Correct" type="Timer" parent="QuestionManager/AnswerIndicatorTimers"]
wait_time = 3.0

[node name="Incorrect" type="Timer" parent="QuestionManager/AnswerIndicatorTimers"]
wait_time = 3.0

[node name="Effects" type="CanvasLayer" parent="."]
script = ExtResource( 21 )
_enemyIdle_tex = ExtResource( 16 )

[node name="Vignette" type="ColorRect" parent="Effects"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 20 )

[node name="VignetteAnimationPlayer" type="AnimationPlayer" parent="Effects/Vignette"]
anims/vignette_animation = ExtResource( 23 )

[node name="WhiteOut" type="ColorRect" parent="Effects"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 22 )

[node name="WhiteOutAnimationPlayer" type="AnimationPlayer" parent="Effects/WhiteOut"]
anims/RESET = SubResource( 5 )
anims/white_in = SubResource( 7 )
anims/white_out = SubResource( 6 )

[node name="WhiteIn" type="ColorRect" parent="Effects"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 24 )

[node name="WhiteInAnimationPlayer" type="AnimationPlayer" parent="Effects/WhiteIn"]
anims/RESET = SubResource( 8 )
anims/white_in = SubResource( 9 )

[connection signal="animation_finished" from="ResultsUI/ShadowedBackground/AnimationPlayer" to="ResultsUI" method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="QuestionManager/QuestionTimer" to="QuestionManager" method="_on_QuestionTimer_timeout"]
[connection signal="timeout" from="QuestionManager/QuestionTimer" to="Effects" method="_on_QuestionTimer_timeout"]
[connection signal="timeout" from="QuestionManager/startGameTimer" to="QuestionManager" method="_on_startGameTimer_timeout"]
[connection signal="timeout" from="QuestionManager/overallMinigameGameTimer" to="QuestionManager" method="_on_overallMinigameGameTimer_timeout"]
[connection signal="timeout" from="QuestionManager/gameplayGameTimer" to="QuestionManager" method="_on_gameplayGameTimer_timeout"]
[connection signal="timeout" from="QuestionManager/AnswerIndicatorTimers/Correct" to="QuestionManager" method="_on_Correct_timeout"]
[connection signal="timeout" from="QuestionManager/AnswerIndicatorTimers/Incorrect" to="QuestionManager" method="_on_Incorrect_timeout"]
[connection signal="player_lost_game" from="Effects" to="QuestionManager" method="_on_Effects_player_lost_game"]
[connection signal="animation_finished" from="Effects/Vignette/VignetteAnimationPlayer" to="Effects" method="_on_VignetteAnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Effects/WhiteOut/WhiteOutAnimationPlayer" to="Effects" method="_on_WhiteOutAnimationPlayer_animation_finished"]
[connection signal="animation_finished" from="Effects/WhiteIn/WhiteInAnimationPlayer" to="Effects" method="_on_WhiteInAnimationPlayer_animation_finished"]
