[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-vaV7_26pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://ChillZone/pet/Pet.tscn" type="PackedScene" id=2]
[ext_resource path="res://ChillZone/ChillZone.gd" type="Script" id=3]
[ext_resource path="res://ChillZone/ActionBar.gd" type="Script" id=4]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f3.png" type="Texture" id=5]
[ext_resource path="res://ChillZone/wash_pomopet_testing/ParticleEffectController.gd" type="Script" id=6]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f7.png" type="Texture" id=7]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f4.png" type="Texture" id=8]
[ext_resource path="res://ChillZone/wash_pomopet_testing/SoundEffects/mixkit-liquid-bubble-3000-shorter.wav" type="AudioStream" id=9]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f1.png" type="Texture" id=10]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f6.png" type="Texture" id=11]
[ext_resource path="res://ChillZone/wash_pomopet_testing/SoundEffects/clean-sound-effect.wav" type="AudioStream" id=12]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f2.png" type="Texture" id=13]
[ext_resource path="res://dungeon_fight/art/sparkle_animation/f5.png" type="Texture" id=14]
[ext_resource path="res://ChillZone/wash_pomopet_testing/CleanGlowParticle.tscn" type="PackedScene" id=15]
[ext_resource path="res://ChillZone/wash_pomopet_testing/MouseBubblesParticle.tscn" type="PackedScene" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 13 ), ExtResource( 5 ), ExtResource( 8 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 7 ) ],
"loop": true,
"name": "sparkle",
"speed": 8.0
} ]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="ChillZone" type="Node2D"]
script = ExtResource( 3 )

[node name="Pet" parent="." instance=ExtResource( 2 )]
position = Vector2( 470, 570 )
scale = Vector2( 0.7, 0.7 )

[node name="ActionBar" type="Control" parent="."]
margin_right = 1900.0
margin_bottom = 900.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ActionBar"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -450.0
margin_bottom = -390.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CleanButton" type="Button" parent="ActionBar/HBoxContainer"]
margin_right = 630.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "[Temp] Clean Button"

[node name="FeedButton" type="Button" parent="ActionBar/HBoxContainer"]
margin_left = 634.0
margin_right = 1265.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "[Temp] Feed Button"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PetButton" type="Button" parent="ActionBar/HBoxContainer"]
margin_left = 1269.0
margin_right = 1900.0
margin_bottom = 60.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "[Temp] Feed Button"

[node name="ActionBarController" type="Node" parent="."]

[node name="WashPomopetController" type="Node" parent="ActionBarController"]

[node name="EffectController" type="Node2D" parent="ActionBarController/WashPomopetController"]
script = ExtResource( 6 )

[node name="MouseBubblesParticle" parent="ActionBarController/WashPomopetController/EffectController" instance=ExtResource( 16 )]

[node name="MouseBubblesCooldownTimer" type="Timer" parent="ActionBarController/WashPomopetController/EffectController"]
wait_time = 0.05
one_shot = true

[node name="CleanGlowParticle" parent="ActionBarController/WashPomopetController/EffectController" instance=ExtResource( 15 )]
position = Vector2( 958.976, 422.601 )
z_index = -1
emitting = false

[node name="CleanEffectTimer" type="Timer" parent="ActionBarController/WashPomopetController/EffectController"]
wait_time = 1.5
one_shot = true

[node name="CleanSparkle" type="AnimatedSprite" parent="ActionBarController/WashPomopetController/EffectController"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 1 )
animation = "sparkle"
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ActionBarController/WashPomopetController/EffectController/CleanSparkle"]
anims/RESET = SubResource( 2 )
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )

[node name="CleanSoundEffect" type="AudioStreamPlayer" parent="ActionBarController/WashPomopetController/EffectController"]
stream = ExtResource( 12 )
volume_db = -10.0

[node name="BubbleSoundEffect" type="AudioStreamPlayer" parent="ActionBarController/WashPomopetController/EffectController"]
stream = ExtResource( 9 )
volume_db = -12.5

[connection signal="pressed" from="ActionBar/HBoxContainer/CleanButton" to="ActionBar" method="_on_CleanButton_pressed"]
[connection signal="hide" from="ActionBarController/WashPomopetController/EffectController/MouseBubblesParticle" to="ActionBarController/WashPomopetController/EffectController/MouseBubblesParticle" method="_on_MouseBubblesParticle_hide"]
[connection signal="timeout" from="ActionBarController/WashPomopetController/EffectController/MouseBubblesCooldownTimer" to="ActionBarController/WashPomopetController/EffectController" method="_on_MouseBubblesCooldownTimer_timeout"]
[connection signal="timeout" from="ActionBarController/WashPomopetController/EffectController/CleanEffectTimer" to="ActionBarController/WashPomopetController/EffectController" method="_on_CleanEffectTimer_timeout"]
