[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-vaV7_18pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://ChillZone/pet/Pet.tscn" type="PackedScene" id=2]
[ext_resource path="res://ChillZone/ChillZone.gd" type="Script" id=3]

[node name="ChillZone" type="Node2D"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 1920.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control/CenterContainer"]
margin_left = 843.0
margin_top = 441.0
margin_right = 1077.0
margin_bottom = 459.0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0.117647, 0.133333, 0.152941, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = 3
custom_fonts/font = ExtResource( 1 )
text = "Chill Zone :)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pet" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 119.055 )
