[gd_scene load_steps=4 format=2]

[ext_resource path="res://SlowFruit/Boogie_Player.gd" type="Script" id=1]
[ext_resource path="res://SlowFruit/assets/corgi-asset.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 16.0

[node name="Boogie__Player" type="RigidBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )
texture = ExtResource( 2 )
hframes = 9
vframes = 8
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )
smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -2, 2 )
rotation = 1.5708
shape = SubResource( 1 )
