[gd_scene load_steps=6 format=2]

[ext_resource path="res://SlowFruit/Fruit_Level.gd" type="Script" id=1]
[ext_resource path="res://SlowFruit/Boogie_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://SlowFruit/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://SlowFruit/An Adventure in the Future.mp3" type="AudioStream" id=4]
[ext_resource path="res://SlowFruit/Tilemap2.tscn" type="PackedScene" id=5]

[node name="Fruit_Level" type="Node2D"]
position = Vector2( 0, 8 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Tilemap2" parent="." instance=ExtResource( 5 )]
visible = false

[node name="Boogie__Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 408 )
scale = Vector2( 1, 1 )
z_index = 2
mass = 1.0
gravity_scale = 6.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
autoplay = true
attenuation = 0.965936

[node name="TileMap" parent="." instance=ExtResource( 3 )]
