[gd_scene load_steps=7 format=2]

[ext_resource path="res://SlowFruit/Fruit_Level.gd" type="Script" id=1]
[ext_resource path="res://SlowFruit/Boogie_Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://SlowFruit/TileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://SlowFruit/assets/Sound/An Adventure in the Future.mp3" type="AudioStream" id=4]
[ext_resource path="res://SlowFruit/FruitSpawner.tscn" type="PackedScene" id=6]
[ext_resource path="res://world_environment.tscn" type="PackedScene" id=7]

[node name="Fruit_Level" type="Node2D"]
position = Vector2( -24, 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Boogie__Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 80, 408 )
scale = Vector2( 1, 1 )
z_index = 2
mass = 1.83673
gravity_scale = 7.0

[node name="FruitSpawner" parent="." instance=ExtResource( 6 )]
z_index = 1

[node name="TileMap" parent="." instance=ExtResource( 3 )]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -15.0
autoplay = true

[node name="WorldEnvironment" parent="." instance=ExtResource( 7 )]
