[gd_scene load_steps=7 format=2]

[ext_resource path="res://ChillZone/dirty_over_time_testing/dissolve.gdshader" type="Shader" id=2]
[ext_resource path="res://ChillZone/dirty_over_time_testing/DirtyOverTimeCharacter.gd" type="Script" id=3]
[ext_resource path="res://ChillZone/dirty_over_time_testing/corrosion.png" type="Texture" id=4]
[ext_resource path="res://ChillZone/dirty_over_time_testing/Bunny Sprite.png" type="Texture" id=5]
[ext_resource path="res://ChillZone/dirty_over_time_testing/noisy-texture-16x16-o38-d10-c-ffffff-t1.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/burn_color = Color( 0.290196, 1, 0, 1 )
shader_param/burn_size = 0.0
shader_param/dissolve_amount = 0.657
shader_param/emission_amount = 0.0
shader_param/dissolve_texture = ExtResource( 6 )
shader_param/base_texture = ExtResource( 5 )
shader_param/to_dissolve_texture = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
position = Vector2( 262.36, 139.589 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 694.805, 240.112 )
texture = ExtResource( 5 )
