[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-vaV7_18pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/icons/outline_keyboard_double_arrow_up_black_24dp.png" type="Texture" id=3]
[ext_resource path="res://multiplayer_engine/multiplayer_engine.gd" type="Script" id=4]
[ext_resource path="res://assets/icons/outline_key_black_24dp.png" type="Texture" id=7]
[ext_resource path="res://Pomo_BG.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/outline_sports_esports_black_24dp.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_48pt.tres" type="DynamicFont" id=11]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {

}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(vec3(0.8), 1);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Theme" id=9]

[node name="Multiplayer_Engine" type="Node"]
script = ExtResource( 4 )

[node name="Centered" type="CenterContainer" parent="."]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 900.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbySceneBG" parent="Centered" instance=ExtResource( 8 )]

[node name="TabContainer" type="TabContainer" parent="Centered"]
self_modulate = Color( 1, 1, 1, 0.741176 )
margin_left = 298.0
margin_top = 95.0
margin_right = 1622.0
margin_bottom = 805.0
tab_align = 0

[node name="JoinLobby" type="VBoxContainer" parent="Centered/TabContainer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="JoinLabel" type="Label" parent="Centered/TabContainer/JoinLobby"]
margin_right = 1316.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Active Lobbies"
align = 1

[node name="ServerListBG" type="ColorRect" parent="Centered/TabContainer/JoinLobby"]
margin_top = 22.0
margin_right = 1316.0
margin_bottom = 636.0
rect_min_size = Vector2( 1316, 614 )
size_flags_vertical = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 0.537255 )

[node name="JoinHBox" type="HBoxContainer" parent="Centered/TabContainer/JoinLobby"]
margin_top = 640.0
margin_right = 1316.0
margin_bottom = 674.0
size_flags_horizontal = 3
alignment = 2

[node name="BackToMainMenuButton" type="Button" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_right = 134.0
margin_bottom = 34.0
size_flags_horizontal = 2
text = "Back to Main Menu"
align = 0

[node name="PwordInput" type="LineEdit" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_left = 971.0
margin_right = 1157.0
margin_bottom = 34.0
rect_min_size = Vector2( 186, 34 )
right_icon = ExtResource( 7 )
placeholder_text = "Enter Lobby Password"
placeholder_alpha = 0.127

[node name="JoinButton" type="Button" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_left = 1161.0
margin_right = 1316.0
margin_bottom = 34.0
text = " Connect To Lobby"
icon = ExtResource( 3 )

[node name="CreateLobby" type="VBoxContainer" parent="Centered/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CreateLobbyLabel" type="Label" parent="Centered/TabContainer/CreateLobby"]
margin_right = 1316.0
margin_bottom = 18.0
grow_vertical = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Create a New Game Lobby"
align = 1

[node name="LobbySettings" type="ColorRect" parent="Centered/TabContainer/CreateLobby"]
margin_top = 22.0
margin_right = 1316.0
margin_bottom = 636.0
rect_min_size = Vector2( 1316, 614 )
size_flags_vertical = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 0 )

[node name="MaxPlayerLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 231.0
margin_top = 125.0
margin_right = 639.0
margin_bottom = 159.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.223529, 0.0823529, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Max Players:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPlayersOptionButton" type="OptionButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 680.0
margin_top = 127.0
margin_right = 930.0
margin_bottom = 151.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 9 )
custom_colors/font_color_focus = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color = Color( 0.454902, 0.462745, 0.529412, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Select Max"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordRequiredLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 229.0
margin_top = 229.0
margin_right = 841.0
margin_bottom = 263.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.223529, 0.0823529, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Password Required:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLineEdit" type="LineEdit" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 883.0
margin_top = 225.0
margin_right = 1083.0
margin_bottom = 259.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "Enter Password If Required"
placeholder_alpha = 0.233
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatEnabledLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 226.0
margin_top = 336.0
margin_right = 668.0
margin_bottom = 370.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.223529, 0.0823529, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Chat Enabled:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatEnabledCheckbutton" type="CheckButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 717.0
margin_top = 329.0
margin_right = 793.0
margin_bottom = 369.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoteNextMinigameLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 224.0
margin_top = 446.0
margin_right = 870.0
margin_bottom = 480.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.223529, 0.0823529, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Vote Next Minigame:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatEnabledCheckbutton2" type="CheckButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 912.0
margin_top = 440.0
margin_right = 988.0
margin_bottom = 480.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitHBox" type="HBoxContainer" parent="Centered/TabContainer/CreateLobby"]
margin_top = 640.0
margin_right = 1316.0
margin_bottom = 670.0
size_flags_horizontal = 7
size_flags_vertical = 3
alignment = 1

[node name="CreateButton" type="Button" parent="Centered/TabContainer/CreateLobby/SubmitHBox"]
margin_left = 597.0
margin_right = 718.0
margin_bottom = 30.0
text = "Create Lobby"
icon = ExtResource( 10 )

[connection signal="pressed" from="Centered/TabContainer/JoinLobby/JoinHBox/BackToMainMenuButton" to="." method="_on_Back_To_Main_Menu_Button_pressed"]
[connection signal="pressed" from="Centered/TabContainer/CreateLobby/SubmitHBox/CreateButton" to="." method="_createLobby"]
