[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/fonts/PressStart2P-vaV7_18pt.tres" type="DynamicFont" id=1]
[ext_resource path="res://Menu/fade_out.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/icons/outline_keyboard_double_arrow_up_black_24dp.png" type="Texture" id=3]
[ext_resource path="res://multiplayer_engine/multiplayer_engine.gd" type="Script" id=4]
[ext_resource path="res://Menu/fade_in.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/icons/outline_key_black_24dp.png" type="Texture" id=7]
[ext_resource path="res://ui_elements/Pomo_BG.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/icons/outline_sports_esports_black_24dp.png" type="Texture" id=10]
[ext_resource path="res://assets/fonts/PressStart2P-vaV7_48pt.tres" type="DynamicFont" id=11]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

void fragment() {

}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	COLOR = vec4(vec3(0.8), 1);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="Theme" id=9]

[node name="Multiplayer_Engine" type="Node"]
script = ExtResource( 4 )

[node name="Centered" type="CenterContainer" parent="."]
material = SubResource( 6 )
margin_right = 1920.0
margin_bottom = 900.0

[node name="LobbySceneBG" parent="Centered" instance=ExtResource( 8 )]

[node name="TabContainer" type="TabContainer" parent="Centered"]
self_modulate = Color( 1, 1, 1, 0.717647 )
margin_left = 298.0
margin_top = 83.0
margin_right = 1622.0
margin_bottom = 817.0
tab_align = 0

[node name="JoinLobby" type="VBoxContainer" parent="Centered/TabContainer"]
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="JoinLabel" type="Label" parent="Centered/TabContainer/JoinLobby"]
margin_right = 1316.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Active Lobbies"
align = 1

[node name="RefreshButton" type="Button" parent="Centered/TabContainer/JoinLobby"]
margin_left = 1256.0
margin_top = 22.0
margin_right = 1316.0
margin_bottom = 42.0
size_flags_horizontal = 8
text = "Refresh"
align = 0

[node name="ServerListBG" type="ColorRect" parent="Centered/TabContainer/JoinLobby"]
margin_top = 46.0
margin_right = 1316.0
margin_bottom = 660.0
rect_min_size = Vector2( 1316, 614 )
size_flags_vertical = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 0.537255 )

[node name="TableBar" type="Control" parent="Centered/TabContainer/JoinLobby/ServerListBG"]
margin_right = 1316.0
margin_bottom = 40.0
rect_min_size = Vector2( 1316, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1316, 40 )
color = Color( 0.654902, 0.678431, 0.776471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnTitles" type="HBoxContainer" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 1316, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar/ColumnTitles"]
margin_right = 260.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Host Name"
align = 1
valign = 1

[node name="Label2" type="Label" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar/ColumnTitles"]
margin_left = 264.0
margin_right = 524.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Privacy Status"
align = 1
valign = 1

[node name="Label3" type="Label" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar/ColumnTitles"]
margin_left = 528.0
margin_right = 788.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Classroom"
align = 1
valign = 1

[node name="Label4" type="Label" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar/ColumnTitles"]
margin_left = 792.0
margin_right = 1052.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Player Count"
align = 1
valign = 1

[node name="Label5" type="Label" parent="Centered/TabContainer/JoinLobby/ServerListBG/TableBar/ColumnTitles"]
margin_left = 1056.0
margin_right = 1316.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Chat Enabled"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Centered/TabContainer/JoinLobby/ServerListBG"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 40.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LobbiesVBox" type="VBoxContainer" parent="Centered/TabContainer/JoinLobby/ServerListBG/ScrollContainer"]
margin_right = 1316.0
margin_bottom = 574.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JoinHBox" type="HBoxContainer" parent="Centered/TabContainer/JoinLobby"]
margin_top = 664.0
margin_right = 1316.0
margin_bottom = 698.0
size_flags_horizontal = 3
alignment = 2

[node name="BackToMainMenuButton" type="Button" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_right = 134.0
margin_bottom = 34.0
size_flags_horizontal = 2
text = "Back to Main Menu"
align = 0

[node name="PwordInput" type="LineEdit" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_left = 971.0
margin_right = 1157.0
margin_bottom = 34.0
rect_min_size = Vector2( 186, 34 )
editable = false
secret = true
right_icon = ExtResource( 7 )
placeholder_text = "Enter Lobby Password"
placeholder_alpha = 0.127

[node name="JoinButton" type="Button" parent="Centered/TabContainer/JoinLobby/JoinHBox"]
margin_left = 1161.0
margin_right = 1316.0
margin_bottom = 34.0
text = " Connect To Lobby"
icon = ExtResource( 3 )

[node name="CreateLobby" type="VBoxContainer" parent="Centered/TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="CreateLobbyLabel" type="Label" parent="Centered/TabContainer/CreateLobby"]
margin_right = 1316.0
margin_bottom = 38.0
grow_vertical = 2
size_flags_vertical = 3
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Create a New Game Lobby"
align = 1

[node name="LobbySettings" type="ColorRect" parent="Centered/TabContainer/CreateLobby"]
margin_top = 42.0
margin_right = 1316.0
margin_bottom = 656.0
rect_min_size = Vector2( 1316, 614 )
size_flags_vertical = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 0 )

[node name="SelectClassroomLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 236.0
margin_top = 76.0
margin_right = 780.0
margin_bottom = 120.0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Select Classroom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectClassroomOptionsButton" type="OptionButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 832.0
margin_top = 81.0
margin_right = 1149.0
margin_bottom = 105.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 9 )
custom_colors/font_color_focus = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color = Color( 0.454902, 0.462745, 0.529412, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Select Classroom"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPlayerLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 236.0
margin_top = 176.0
margin_right = 644.0
margin_bottom = 210.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Max Players:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaxPlayersOptionButton" type="OptionButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 690.0
margin_top = 179.0
margin_right = 940.0
margin_bottom = 203.0
rect_min_size = Vector2( 250, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource( 9 )
custom_colors/font_color_focus = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color = Color( 0.454902, 0.462745, 0.529412, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Select Max"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordRequiredLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 236.0
margin_top = 280.0
margin_right = 848.0
margin_bottom = 314.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Password Required:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PasswordLineEdit" type="LineEdit" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 890.0
margin_top = 276.0
margin_right = 1090.0
margin_bottom = 310.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
placeholder_text = "Enter Password If Required"
placeholder_alpha = 0.233
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatEnabledLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 235.0
margin_top = 387.0
margin_right = 677.0
margin_bottom = 421.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Chat Enabled:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChatEnabledCheckbutton" type="CheckButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 724.0
margin_top = 380.0
margin_right = 800.0
margin_bottom = 420.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoteNextMinigameLabel" type="Label" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 235.0
margin_top = 491.0
margin_right = 881.0
margin_bottom = 525.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.654902, 0.678431, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -3
custom_constants/shadow_offset_y = -3
custom_fonts/font = ExtResource( 11 )
text = "Vote Next Minigame:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VoteNextMinigameCheckbutton" type="CheckButton" parent="Centered/TabContainer/CreateLobby/LobbySettings"]
margin_left = 919.0
margin_top = 485.0
margin_right = 995.0
margin_bottom = 525.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubmitHBox" type="HBoxContainer" parent="Centered/TabContainer/CreateLobby"]
margin_top = 660.0
margin_right = 1316.0
margin_bottom = 698.0
size_flags_horizontal = 7
size_flags_vertical = 3
alignment = 1

[node name="CreateButton" type="Button" parent="Centered/TabContainer/CreateLobby/SubmitHBox"]
margin_left = 597.0
margin_right = 718.0
margin_bottom = 38.0
text = "Create Lobby"
icon = ExtResource( 10 )

[node name="NoClassroomSelectedAlert" type="AcceptDialog" parent="Centered"]
margin_left = 841.0
margin_top = 421.0
margin_right = 1079.0
margin_bottom = 479.0
dialog_text = "You Must First Select A Classroom!"

[node name="NoMaxPlayersDefinedAlert" type="AcceptDialog" parent="Centered"]
margin_left = 831.0
margin_top = 421.0
margin_right = 1088.0
margin_bottom = 479.0
dialog_text = "You Must First Select The Max Players"

[node name="IncorrectJoinPasswordAlert" type="AcceptDialog" parent="Centered"]
margin_left = 891.0
margin_top = 421.0
margin_right = 1029.0
margin_bottom = 479.0
dialog_text = "Incorrect Password"

[node name="FadeIn" parent="." instance=ExtResource( 5 )]
visible = false

[node name="FadeOut" parent="." instance=ExtResource( 2 )]
visible = false

[connection signal="pressed" from="Centered/TabContainer/JoinLobby/RefreshButton" to="." method="_on_RefreshButton_pressed"]
[connection signal="pressed" from="Centered/TabContainer/JoinLobby/JoinHBox/BackToMainMenuButton" to="." method="_on_Back_To_Main_Menu_Button_pressed"]
[connection signal="pressed" from="Centered/TabContainer/JoinLobby/JoinHBox/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="item_selected" from="Centered/TabContainer/CreateLobby/LobbySettings/SelectClassroomOptionsButton" to="." method="_on_classroom_selected"]
[connection signal="pressed" from="Centered/TabContainer/CreateLobby/SubmitHBox/CreateButton" to="." method="_createLobby"]
[connection signal="fade_in_finished" from="FadeIn" to="." method="_on_FadeIn_fade_in_finished"]
[connection signal="fade_out_finished" from="FadeOut" to="." method="_on_FadeOut_fade_out_finished"]
